<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>

    <def-attr n="a_PoS">
      <attr-item tags="adj"/>
      <attr-item tags="adv"/>
      <attr-item tags="cnjcoo"/>
      <attr-item tags="cnjsub"/>
      <attr-item tags="ij"/>
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="num"/>
      <attr-item tags="part"/>
      <attr-item tags="post"/>
      <attr-item tags="pr"/>
      <attr-item tags="prn"/>
      <attr-item tags="vblex"/>
      <attr-item tags="sent"/>
      <attr-item tags="cm"/>
    </def-attr> 
  
    <def-attr n="a_npagree_type">
       <attr-item tags="adj"/>
       <attr-item tags="adj.ord"/>
       <attr-item tags="prn.ind"/>
       <attr-item tags="prn.dem"/>
       <attr-item tags="prn.itg"/>
       <attr-item tags="prn.rel"/>
       <attr-item tags="num"/>
    </def-attr>
    <def-attr n="a_subqst">
      <attr-item tags="subqst"/>
    </def-attr>
    <def-attr n="a_qst">
      <attr-item tags="qst"/>
    </def-attr>
    <def-attr n="a_actio">
      <attr-item tags="actio"/>
    </def-attr>
    <def-attr n="a_abbr">
      <attr-item tags="abbr"/>
    </def-attr>
    <def-attr n="a_mode">
      <attr-item tags="indic"/>
      <attr-item tags="pot"/>
      <attr-item tags="cond"/>
      <attr-item tags="imprt"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
    </def-attr>
   <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_adpos">
      <attr-item tags="pr"/>
      <attr-item tags="post"/>
    </def-attr>
    <def-attr n="a_person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_prn_type">
      <attr-item tags="rel"/>
      <attr-item tags="res"/>
      <attr-item tags="ind"/>
      <attr-item tags="dem"/>
      <attr-item tags="pers"/>
      <attr-item tags="itg"/>
      <attr-item tags="ref"/>
    </def-attr>
    <def-attr n="a_tense">
       <attr-item tags="pret"/>
       <attr-item tags="pres"/>
    </def-attr>
    <def-attr n="a_poss">
       <attr-item tags="px1sg"/>
       <attr-item tags="px2sg"/>
       <attr-item tags="px3sg"/>
       <attr-item tags="px1du"/>
       <attr-item tags="px2du"/>
       <attr-item tags="px3du"/>
       <attr-item tags="px1pl"/>
       <attr-item tags="px2pl"/>
       <attr-item tags="px3pl"/>
    </def-attr>
    <def-attr n="a_trans">
      <attr-item tags="iv"/>
      <attr-item tags="tv"/>
    </def-attr>
    <def-attr n="a_ord">
      <attr-item tags="ord"/>
    </def-attr>    
    <def-attr n="a_sem">
      <attr-item tags="sem_act"/>
      <attr-item tags="sem_act_clth"/>
      <attr-item tags="sem_act_domain"/>
      <attr-item tags="sem_act_domain_measr"/>
      <attr-item tags="sem_act_event"/>
      <attr-item tags="sem_act_feat"/>
      <attr-item tags="sem_act_feat-psych"/>
      <attr-item tags="sem_act_fruit"/>
      <attr-item tags="sem_act_group"/>
      <attr-item tags="sem_act_hum"/>
      <attr-item tags="sem_act_hum_obj"/>
      <attr-item tags="sem_act_money"/>
      <attr-item tags="sem_act_obj"/>
      <attr-item tags="sem_act_obj-play"/>
      <attr-item tags="sem_act_org"/>
      <attr-item tags="sem_act_perc-emo"/>
      <attr-item tags="sem_act_plc"/>
      <attr-item tags="sem_act_prod-audio"/>
      <attr-item tags="sem_act_prod-vis"/>
      <attr-item tags="sem_act_route"/>
      <attr-item tags="sem_act_semcon"/>
      <attr-item tags="sem_act_state"/>
      <attr-item tags="sem_act_time"/>
      <attr-item tags="sem_act_tool-it"/>
      <attr-item tags="sem_act_txt"/>
      <attr-item tags="sem_adr"/>
      <attr-item tags="sem_amount"/>
      <attr-item tags="sem_amount_build"/>
      <attr-item tags="sem_amount_semcon"/>
      <attr-item tags="sem_ani"/>
      <attr-item tags="sem_ani-bird"/>
      <attr-item tags="sem_ani-fish"/>
      <attr-item tags="sem_ani-insect"/>
      <attr-item tags="sem_ani_body"/>
      <attr-item tags="sem_ani_body-abstr_hum"/>
      <attr-item tags="sem_ani_build"/>
      <attr-item tags="sem_ani_build_hum_txt"/>
      <attr-item tags="sem_ani_buildpart"/>
      <attr-item tags="sem_ani_cat"/>
      <attr-item tags="sem_ani_clth"/>
      <attr-item tags="sem_ani_feat_hum"/>
      <attr-item tags="sem_ani_feat_plant"/>
      <attr-item tags="sem_ani_food"/>
      <attr-item tags="sem_ani_group"/>
      <attr-item tags="sem_ani_group_hum"/>
      <attr-item tags="sem_ani_group_prod-vis"/>
      <attr-item tags="sem_ani_hum"/>
      <attr-item tags="sem_ani_hum_plc"/>
      <attr-item tags="sem_ani_hum_time"/>
      <attr-item tags="sem_ani_obj"/>
      <attr-item tags="sem_ani_obj-el"/>
      <attr-item tags="sem_ani_org"/>
      <attr-item tags="sem_ani_plc"/>
      <attr-item tags="sem_ani_plc_txt"/>
      <attr-item tags="sem_ani_state"/>
      <attr-item tags="sem_ani_substnc"/>
      <attr-item tags="sem_ani_time"/>
      <attr-item tags="sem_ani_tool"/>
      <attr-item tags="sem_ani_veh"/>
      <attr-item tags="sem_aniprod"/>
      <attr-item tags="sem_aniprod_hum"/>
      <attr-item tags="sem_aniprod_mat"/>
      <attr-item tags="sem_aniprod_obj"/>
      <attr-item tags="sem_aniprod_obj-clo"/>
      <attr-item tags="sem_aniprod_perc-phys"/>
      <attr-item tags="sem_aniprod_plant"/>
      <attr-item tags="sem_aniprod_plc"/>
      <attr-item tags="sem_aniprod_plc_route"/>
      <attr-item tags="sem_aniprod_substnc"/>
      <attr-item tags="sem_aniprod_substnc_wthr"/>
      <attr-item tags="sem_atr"/>
      <attr-item tags="sem_body"/>
      <attr-item tags="sem_body-abstr"/>
      <attr-item tags="sem_body-abstr_feat-psych"/>
      <attr-item tags="sem_body-abstr_prod-audio_semcon"/>
      <attr-item tags="sem_body_body-abstr"/>
      <attr-item tags="sem_body_buildpart"/>
      <attr-item tags="sem_body_clth"/>
      <attr-item tags="sem_body_clthpart"/>
      <attr-item tags="sem_body_food"/>
      <attr-item tags="sem_body_fruit"/>
      <attr-item tags="sem_body_group_hum"/>
      <attr-item tags="sem_body_group_hum_time"/>
      <attr-item tags="sem_body_hum"/>
      <attr-item tags="sem_body_mat"/>
      <attr-item tags="sem_body_measr"/>
      <attr-item tags="sem_body_obj"/>
      <attr-item tags="sem_body_obj_tool-catch"/>
      <attr-item tags="sem_body_org"/>
      <attr-item tags="sem_body_part"/>
      <attr-item tags="sem_body_plc"/>
      <attr-item tags="sem_body_plc-elevate"/>
      <attr-item tags="sem_body_plc_state"/>
      <attr-item tags="sem_body_state"/>
      <attr-item tags="sem_body_time"/>
      <attr-item tags="sem_build"/>
      <attr-item tags="sem_build-room"/>
      <attr-item tags="sem_build-room_cat_ctain_mat"/>
      <attr-item tags="sem_build-room_furn"/>
      <attr-item tags="sem_build-room_org"/>
      <attr-item tags="sem_build_build-room"/>
      <attr-item tags="sem_build_buildpart"/>
      <attr-item tags="sem_build_clthpart"/>
      <attr-item tags="sem_build_edu_org"/>
      <attr-item tags="sem_build_event_org"/>
      <attr-item tags="sem_build_obj"/>
      <attr-item tags="sem_build_org"/>
      <attr-item tags="sem_build_plc"/>
      <attr-item tags="sem_build_route"/>
      <attr-item tags="sem_build_tool"/>
      <attr-item tags="sem_build_veh"/>
      <attr-item tags="sem_buildpart"/>
      <attr-item tags="sem_buildpart_cat"/>
      <attr-item tags="sem_buildpart_cat_ctain"/>
      <attr-item tags="sem_buildpart_cat_ctain_mat"/>
      <attr-item tags="sem_buildpart_ctain"/>
      <attr-item tags="sem_buildpart_ctain_mat"/>
      <attr-item tags="sem_buildpart_ctain_obj"/>
      <attr-item tags="sem_buildpart_obj"/>
      <attr-item tags="sem_buildpart_obj_plc"/>
      <attr-item tags="sem_buildpart_part"/>
      <attr-item tags="sem_buildpart_plc"/>
      <attr-item tags="sem_buildpart_prod-audio"/>
      <attr-item tags="sem_cat"/>
      <attr-item tags="sem_cat_edu"/>
      <attr-item tags="sem_cat_feat"/>
      <attr-item tags="sem_cat_feat-psych_plc"/>
      <attr-item tags="sem_cat_group_hum"/>
      <attr-item tags="sem_cat_group_hum_plc"/>
      <attr-item tags="sem_cat_hum"/>
      <attr-item tags="sem_cat_measr"/>
      <attr-item tags="sem_cat_obj"/>
      <attr-item tags="sem_cat_plantpart"/>
      <attr-item tags="sem_cat_plantpart_semcon"/>
      <attr-item tags="sem_cat_txt"/>
      <attr-item tags="sem_clth"/>
      <attr-item tags="sem_clth-jewl"/>
      <attr-item tags="sem_clth-jewl_curr"/>
      <attr-item tags="sem_clth-jewl_curr_obj"/>
      <attr-item tags="sem_clth-jewl_curr_obj_org"/>
      <attr-item tags="sem_clth-jewl_fruit"/>
      <attr-item tags="sem_clth-jewl_money"/>
      <attr-item tags="sem_clth-jewl_obj"/>
      <attr-item tags="sem_clth-jewl_org"/>
      <attr-item tags="sem_clth-jewl_plant"/>
      <attr-item tags="sem_clth_hum"/>
      <attr-item tags="sem_clth_obj"/>
      <attr-item tags="sem_clth_obj-clo"/>
      <attr-item tags="sem_clth_part"/>
      <attr-item tags="sem_clth_sur"/>
      <attr-item tags="sem_clthpart"/>
      <attr-item tags="sem_clthpart_plc"/>
      <attr-item tags="sem_ctain"/>
      <attr-item tags="sem_ctain-obj"/>
      <attr-item tags="sem_ctain-abstr"/>
      <attr-item tags="sem_ctain-abstr_org"/>
      <attr-item tags="sem_ctain-clth"/>
      <attr-item tags="sem_ctain-clth_plant"/>
      <attr-item tags="sem_ctain-clth_veh"/>
      <attr-item tags="sem_ctain_feat-phys"/>
      <attr-item tags="sem_ctain_furn"/>
      <attr-item tags="sem_ctain_obj-surfc"/>
      <attr-item tags="sem_ctain_plc"/>
      <attr-item tags="sem_ctain_tool"/>
      <attr-item tags="sem_ctain_tool-measr"/>
      <attr-item tags="sem_ctain_txt"/>
      <attr-item tags="sem_curr"/>
      <attr-item tags="sem_curr_obj"/>
      <attr-item tags="sem_curr_org"/>
      <attr-item tags="sem_dance"/>
      <attr-item tags="sem_dance_org"/>
      <attr-item tags="sem_dance_prod-audio"/>
      <attr-item tags="sem_date"/>
      <attr-item tags="sem_dir"/>
      <attr-item tags="sem_dir_geom"/>
      <attr-item tags="sem_domain"/>
      <attr-item tags="sem_domain_edu"/>
      <attr-item tags="sem_domain_feat"/>
      <attr-item tags="sem_domain_feat-phys"/>
      <attr-item tags="sem_domain_food-med"/>
      <attr-item tags="sem_domain_hum"/>
      <attr-item tags="sem_domain_ideol"/>
      <attr-item tags="sem_domain_money"/>
      <attr-item tags="sem_domain_obj"/>
      <attr-item tags="sem_domain_org"/>
      <attr-item tags="sem_domain_org_plc-abstr"/>
      <attr-item tags="sem_domain_perc-emo"/>
      <attr-item tags="sem_domain_prod-audio"/>
      <attr-item tags="sem_domain_state-sick"/>
      <attr-item tags="sem_domain_txt"/>
      <attr-item tags="sem_drink"/>
      <attr-item tags="sem_drink_plant"/>
      <attr-item tags="sem_drink_plc"/>
      <attr-item tags="sem_drink_plc_substnc"/>
      <attr-item tags="sem_dummytag"/>
      <attr-item tags="sem_edu"/>
      <attr-item tags="sem_edu_event"/>
      <attr-item tags="sem_edu_geom"/>
      <attr-item tags="sem_edu_geom_plc-line"/>
      <attr-item tags="sem_edu_group_hum"/>
      <attr-item tags="sem_edu_hum"/>
      <attr-item tags="sem_edu_mat"/>
      <attr-item tags="sem_edu_org"/>
      <attr-item tags="sem_edu_txt"/>
      <attr-item tags="sem_event"/>
      <attr-item tags="sem_event_food"/>
      <attr-item tags="sem_event_hum"/>
      <attr-item tags="sem_event_org"/>
      <attr-item tags="sem_event_plc"/>
      <attr-item tags="sem_event_plc-elevate"/>
      <attr-item tags="sem_event_time"/>
      <attr-item tags="sem_feat"/>
      <attr-item tags="sem_feat-measr"/>
      <attr-item tags="sem_feat-measr_plc"/>
      <attr-item tags="sem_feat-phys"/>
      <attr-item tags="sem_feat-phys_food_state"/>
      <attr-item tags="sem_feat-phys_hum"/>
      <attr-item tags="sem_feat-phys_obj"/>
      <attr-item tags="sem_feat-phys_plc-line"/>
      <attr-item tags="sem_feat-phys_tool-write"/>
      <attr-item tags="sem_feat-phys_veh"/>
      <attr-item tags="sem_feat-phys_wthr"/>
      <attr-item tags="sem_feat-psych"/>
      <attr-item tags="sem_feat-psych_hum"/>
      <attr-item tags="sem_feat-psych_plc"/>
      <attr-item tags="sem_feat_hum"/>
      <attr-item tags="sem_feat_plant"/>
      <attr-item tags="sem_fem"/>
      <attr-item tags="sem_food"/>
      <attr-item tags="sem_food-med"/>
      <attr-item tags="sem_food_obj-surfc"/>
      <attr-item tags="sem_food_part"/>
      <attr-item tags="sem_food_perc-phys"/>
      <attr-item tags="sem_food_plant"/>
      <attr-item tags="sem_food_sign"/>
      <attr-item tags="sem_food_substnc"/>
      <attr-item tags="sem_food_time"/>
      <attr-item tags="sem_fruit"/>
      <attr-item tags="sem_fruit_hum"/>
      <attr-item tags="sem_fruit_sport"/>
      <attr-item tags="sem_furn"/>
      <attr-item tags="sem_furn_ctain-abstr"/>
      <attr-item tags="sem_furn_time"/>
      <attr-item tags="sem_game"/>
      <attr-item tags="sem_game_obj-play"/>
      <attr-item tags="sem_geom"/>
      <attr-item tags="sem_geom_hum_plc"/>
      <attr-item tags="sem_geom_obj"/>
      <attr-item tags="sem_geom_plc"/>
      <attr-item tags="sem_group"/>
      <attr-item tags="sem_group_hum"/>
      <attr-item tags="sem_group_hum_org"/>
      <attr-item tags="sem_group_hum_plc"/>
      <attr-item tags="sem_group_hum_plc-abstr"/>
      <attr-item tags="sem_group_hum_prod-vis"/>
      <attr-item tags="sem_group_hum_time"/>
      <attr-item tags="sem_group_org"/>
      <attr-item tags="sem_group_plc"/>
      <attr-item tags="sem_group_prod-vis"/>
      <attr-item tags="sem_group_prod-vis_txt_veh"/>
      <attr-item tags="sem_group_sign"/>
      <attr-item tags="sem_group_state"/>
      <attr-item tags="sem_group_txt"/>
      <attr-item tags="sem_hum"/>
      <attr-item tags="sem_hum-abstr"/>
      <attr-item tags="sem_hum-abtsr"/>
      <attr-item tags="sem_hum-prof"/>
      <attr-item tags="sem_hum_lang"/>
      <attr-item tags="sem_hum_lang_plc"/>
      <attr-item tags="sem_hum_lang_time"/>
      <attr-item tags="sem_hum_mat_tool"/>
      <attr-item tags="sem_hum_money"/>
      <attr-item tags="sem_hum_obj"/>
      <attr-item tags="sem_hum_obj_plc"/>
      <attr-item tags="sem_hum_org"/>
      <attr-item tags="sem_hum_part"/>
      <attr-item tags="sem_hum_plant"/>
      <attr-item tags="sem_hum_plc"/>
      <attr-item tags="sem_hum_sign"/>
      <attr-item tags="sem_hum_state"/>
      <attr-item tags="sem_hum_tool"/>
      <attr-item tags="sem_hum_tool-catch"/>
      <attr-item tags="sem_hum_tool-it"/>
      <attr-item tags="sem_hum_veh"/>
      <attr-item tags="sem_hum_wthr"/>
      <attr-item tags="sem_id"/>
      <attr-item tags="sem_ideol"/>
      <attr-item tags="sem_lang"/>
      <attr-item tags="sem_lang_tool"/>
      <attr-item tags="sem_lang_tool-catch"/>
      <attr-item tags="sem_mal"/>
      <attr-item tags="sem_mat"/>
      <attr-item tags="sem_mat_obj"/>
      <attr-item tags="sem_mat_obj-clo"/>
      <attr-item tags="sem_mat_part"/>
      <attr-item tags="sem_mat_plant"/>
      <attr-item tags="sem_mat_plantpart"/>
      <attr-item tags="sem_mat_plc"/>
      <attr-item tags="sem_mat_tool"/>
      <attr-item tags="sem_mat_tool-catch"/>
      <attr-item tags="sem_mat_txt"/>
      <attr-item tags="sem_measr"/>
      <attr-item tags="sem_measr_obj_time"/>
      <attr-item tags="sem_measr_plc_time"/>
      <attr-item tags="sem_measr_sign"/>
      <attr-item tags="sem_measr_time"/>
      <attr-item tags="sem_money"/>
      <attr-item tags="sem_money_obj"/>
      <attr-item tags="sem_money_org"/>
      <attr-item tags="sem_money_part"/>
      <attr-item tags="sem_money_plc"/>
      <attr-item tags="sem_money_txt"/>
      <attr-item tags="sem_obj"/>
      <attr-item tags="sem_obj-catch"/>
      <attr-item tags="sem_obj-clo"/>
      <attr-item tags="sem_obj-cogn"/>
      <attr-item tags="sem_obj-el"/>
      <attr-item tags="sem_obj-ling"/>
      <attr-item tags="sem_obj-ling_obj-surfc"/>
      <attr-item tags="sem_obj-play"/>
      <attr-item tags="sem_obj-play_sport"/>
      <attr-item tags="sem_obj-rope"/>
      <attr-item tags="sem_obj-surfc"/>
      <attr-item tags="sem_obj_part_sign"/>
      <attr-item tags="sem_obj_perc-emo"/>
      <attr-item tags="sem_obj_plantpart"/>
      <attr-item tags="sem_obj_plc"/>
      <attr-item tags="sem_obj_plc-abstr"/>
      <attr-item tags="sem_obj_plc_semcon"/>
      <attr-item tags="sem_obj_process"/>
      <attr-item tags="sem_obj_prod-audio"/>
      <attr-item tags="sem_obj_semcon"/>
      <attr-item tags="sem_obj_sign"/>
      <attr-item tags="sem_obj_state"/>
      <attr-item tags="sem_obj_symbol"/>
      <attr-item tags="sem_obj_tool-music"/>
      <attr-item tags="sem_obj_tool-write"/>
      <attr-item tags="sem_obj_txt"/>
      <attr-item tags="sem_obj_veh"/>
      <attr-item tags="sem_org"/>
      <attr-item tags="sem_org_play"/>
      <attr-item tags="sem_org_plc"/>
      <attr-item tags="sem_org_prod-audio"/>
      <attr-item tags="sem_org_prod-cogn"/>
      <attr-item tags="sem_org_prod-vis"/>
      <attr-item tags="sem_org_rule"/>
      <attr-item tags="sem_org_state"/>
      <attr-item tags="sem_org_txt"/>
      <attr-item tags="sem_org_veh"/>
      <attr-item tags="sem_part"/>
      <attr-item tags="sem_part_plc"/>
      <attr-item tags="sem_part_plc_prod-audio"/>
      <attr-item tags="sem_part_prod-cogn"/>
      <attr-item tags="sem_part_substnc"/>
      <attr-item tags="sem_part_txt"/>
      <attr-item tags="sem_perc-cogn"/>
      <attr-item tags="sem_perc-emo"/>
      <attr-item tags="sem_perc-emo_plc"/>
      <attr-item tags="sem_perc-emo_state"/>
      <attr-item tags="sem_perc-emo_wthr"/>
      <attr-item tags="sem_perc-phys"/>
      <attr-item tags="sem_perc-psych"/>
      <attr-item tags="sem_phonenr"/>
      <attr-item tags="sem_plant"/>
      <attr-item tags="sem_plant-fungus"/>
      <attr-item tags="sem_plant_plantpart"/>
      <attr-item tags="sem_plant_plc"/>
      <attr-item tags="sem_plant_time_wthr"/>
      <attr-item tags="sem_plant_tool"/>
      <attr-item tags="sem_plant_tool-measr"/>
      <attr-item tags="sem_plantpart"/>
      <attr-item tags="sem_play"/>
      <attr-item tags="sem_plc"/>
      <attr-item tags="sem_plc-abstr"/>
      <attr-item tags="sem_plc-abstr_rel_state"/>
      <attr-item tags="sem_plc-abstr_route"/>
      <attr-item tags="sem_plc-abstr_rule"/>
      <attr-item tags="sem_plc-abstr_state"/>
      <attr-item tags="sem_plc-abstr_txt"/>
      <attr-item tags="sem_plc-elevate"/>
      <attr-item tags="sem_plc-line"/>
      <attr-item tags="sem_plc-water"/>
      <attr-item tags="sem_plc_pos"/>
      <attr-item tags="sem_plc_route"/>
      <attr-item tags="sem_plc_semcon"/>
      <attr-item tags="sem_plc_state"/>
      <attr-item tags="sem_plc_substnc"/>
      <attr-item tags="sem_plc_substnc_wthr"/>
      <attr-item tags="sem_plc_time"/>
      <attr-item tags="sem_plc_time_wthr"/>
      <attr-item tags="sem_plc_tool-catch"/>
      <attr-item tags="sem_plc_txt"/>
      <attr-item tags="sem_plc_wthr"/>
      <attr-item tags="sem_pos"/>
      <attr-item tags="sem_process"/>
      <attr-item tags="sem_prod"/>
      <attr-item tags="sem_prod-audio"/>
      <attr-item tags="sem_prod-audio_prod-vis"/>
      <attr-item tags="sem_prod-audio_substnc"/>
      <attr-item tags="sem_prod-audio_txt"/>
      <attr-item tags="sem_prod-cogn"/>
      <attr-item tags="sem_prod-cogn_txt"/>
      <attr-item tags="sem_prod-ling"/>
      <attr-item tags="sem_prod-vis"/>
      <attr-item tags="sem_rel"/>
      <attr-item tags="sem_route"/>
      <attr-item tags="sem_route_state"/>
      <attr-item tags="sem_route_txt"/>
      <attr-item tags="sem_rule"/>
      <attr-item tags="sem_rule_txt"/>
      <attr-item tags="sem_semcon"/>
      <attr-item tags="sem_semcon_state"/>
      <attr-item tags="sem_semcon_txt"/>
      <attr-item tags="sem_semcon_wthr"/>
      <attr-item tags="sem_sign"/>
      <attr-item tags="sem_sport"/>
      <attr-item tags="sem_state"/>
      <attr-item tags="sem_state-sick"/>
      <attr-item tags="sem_state-sick_substnc"/>
      <attr-item tags="sem_state_veh"/>
      <attr-item tags="sem_substnc"/>
      <attr-item tags="sem_substnc_wthr"/>
      <attr-item tags="sem_sur"/>
      <attr-item tags="sem_symbol"/>
      <attr-item tags="sem_time"/>
      <attr-item tags="sem_time-clock"/>
      <attr-item tags="sem_time_wthr"/>
      <attr-item tags="sem_tool"/>
      <attr-item tags="sem_tool-catch"/>
      <attr-item tags="sem_tool-clean"/>
      <attr-item tags="sem_tool-it"/>
      <attr-item tags="sem_tool-measr"/>
      <attr-item tags="sem_tool-music"/>
      <attr-item tags="sem_tool-write"/>
      <attr-item tags="sem_txt"/>
      <attr-item tags="sem_veh"/>
      <attr-item tags="sem_wpn"/>
      <attr-item tags="sem_wthr"/>
      <attr-item tags="sem_year"/>
    </def-attr>

    <def-attr n="a_func">
       <attr-item tags="@\+FAUXV"/>
       <attr-item tags="@\+FMAINV"/>
       <attr-item tags="@-F←ADVL"/>
       <attr-item tags="@-F←ADVL-ine"/>
       <attr-item tags="@-F←ADVL-ela"/>
       <attr-item tags="@-F←OBJ"/>
       <attr-item tags="@-F←OPRED"/>
       <attr-item tags="@-F←SUBJ"/>
       <attr-item tags="@-FADVL→"/>
       <attr-item tags="@-FAUXV"/>
       <attr-item tags="@-FMAINV"/>
       <attr-item tags="@-FOBJ→"/>
       <attr-item tags="@-FSUBJ→"/>
       <attr-item tags="@←ADVL"/>
       <attr-item tags="@←ADVL-ela"/>
       <attr-item tags="@←ADVL-ine"/>
       <attr-item tags="@←OBJ"/>
       <attr-item tags="@←OPRED"/>
       <attr-item tags="@←PPRED"/>
       <attr-item tags="@←SPRED"/>
       <attr-item tags="@←SUBJ"/>
       <attr-item tags="@→A"/>
       <attr-item tags="@→ADVL"/>
       <attr-item tags="@→CC"/>
       <attr-item tags="@→N"/>
       <attr-item tags="@→Num"/>
       <attr-item tags="@→P"/>
       <attr-item tags="@→Pron"/>
       <attr-item tags="@A←"/>
       <attr-item tags="@ADVL"/>
       <attr-item tags="@ADVL←"/>
       <attr-item tags="@ADVL→"/>
       <attr-item tags="@ADVL-ela→"/>
       <attr-item tags="@ADVL-ine→"/>
       <attr-item tags="@ADVLcs-ela→"/>
       <attr-item tags="@ADVLcs-ine→"/>
       <attr-item tags="@ADVLqst-ela→"/>
       <attr-item tags="@ADVLqst-ine→"/>
       <attr-item tags="@ADVLhab→"/>
       <attr-item tags="@←ADVLhab"/>
       <attr-item tags="@←SUBJext"/>
       <attr-item tags="@ADVL→CS"/>
       <attr-item tags="@APP-ADVL←"/>
       <attr-item tags="@APP-N←"/>
       <attr-item tags="@APP-Pron←"/>
       <attr-item tags="@CNP"/>
       <attr-item tags="@COMP-CS←"/>
       <attr-item tags="@CVP"/>
       <attr-item tags="@HNOUN"/>
       <attr-item tags="@INTERJ"/>
       <attr-item tags="@N←"/>
       <attr-item tags="@Num←"/>
       <attr-item tags="@OBJ→"/>
       <attr-item tags="@OPRED→"/>
       <attr-item tags="@P←"/>
       <attr-item tags="@PCLE"/>
       <attr-item tags="@Pron←"/>
       <attr-item tags="@SPRED←OBJ"/>
       <attr-item tags="@SPRED→"/>
       <attr-item tags="@SUBJ→"/>
       <attr-item tags="@VOC"/>
       <attr-item tags="@X"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
    <def-var n="current_noun"/>
    <def-var n="chunk_name"/>
    <def-var n="object"/>
    <def-var n="subject"/>
    <def-var n="func"/> <!-- a_func -->
    <def-var n="spred"/>
    <def-var n="caseFirstword"/> <!-- added because of Omega-T -->
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

